# CS 445 HW3 - TableLamp

## Tony Fleck

Code can be built using `make`. Using `make clean` will remove the resulting jar files. Jars can be run using `java -jar PushButton.jar` and `java -jar SwitchButton.jar`.
